{
  "name": "renovate",
  "description": "Automated dependency updates. Flexible so you don't need to be.",
  "version": "0.0.0-semantic-release",
  "bin": {
    "renovate": "dist/renovate.js",
    "renovate-config-validator": "dist/config-validator.js"
  },
  "scripts": {
    "build": "run-s clean generate:* compile:* create-json-schema",
    "build:docs": "run-s \"release:prepare {@}\" --",
    "clean": "rimraf dist tmp",
    "clean-cache": "node tools/clean-cache.mjs",
    "compile:ts": "tsc -p tsconfig.app.json",
    "config-validator": "node -r ts-node/register/transpile-only -- lib/config-validator.ts",
    "create-json-schema": "node -r ts-node/register/transpile-only -- tools/generate-schema.ts && prettier --write --cache \"renovate-schema.json\"",
    "debug": "node --inspect-brk -r ts-node/register/transpile-only  -- lib/renovate.ts",
    "doc-fix": "run-s markdown-lint-fix prettier-fix",
    "doc-fence-check": "node tools/check-fenced-code.mjs",
    "eslint": "eslint . --cache --report-unused-disable-directives",
    "eslint-fix": "eslint --cache --fix . --report-unused-disable-directives",
    "generate": "run-s generate:*",
    "generate:imports": "node tools/generate-imports.mjs",
    "git-check": "node tools/check-git-version.mjs",
    "jest": "cross-env LOG_LEVEL=fatal GIT_ALLOW_PROTOCOL=file jest --logHeapUsage",
    "jest:14": "run-s \"jest {@}\" --",
    "jest:16": "run-s \"jest {@}\" --",
    "jest-debug": "cross-env NODE_OPTIONS=--inspect-brk yarn jest --testTimeout=100000000",
    "lint": "run-s ls-lint type-check eslint prettier markdown-lint git-check doc-fence-check",
    "lint-fix": "run-s eslint-fix prettier-fix markdown-lint-fix",
    "ls-lint": "ls-lint",
    "markdown-lint": "markdownlint-cli2",
    "markdown-lint-fix": "markdownlint-cli2-fix",
    "prepare": "run-s prepare:*",
    "prepare:husky": "husky install",
    "prepare:generate": "run-s generate:*",
    "prepare:install-re2": "npm explore re2 -- npm run install",
    "prepare:re2": "node tools/check-re2.mjs",
    "prestart": "run-s generate:* ",
    "pretest": "run-s generate:* ",
    "prettier": "prettier --cache --check \"**/*.{ts,js,mjs,json,md,yml}\"",
    "prettier-fix": "prettier --write --cache \"**/*.{ts,js,mjs,json,md,yml}\"",
    "release:prepare": "node -r ts-node/register/transpile-only -- tools/generate-docs.ts",
    "release:publish": "node tools/release.mjs",
    "start": "node -r ts-node/register/transpile-only -- lib/renovate.ts",
    "test": "run-s lint test-schema jest",
    "test-dirty": "git diff --exit-code",
    "test-e2e": "yarn pack && cd test/e2e && yarn install --no-lockfile --ignore-optional --prod && yarn test",
    "test-schema": "run-s create-json-schema",
    "tsc": "tsc",
    "type-check": "run-s generate:* \"tsc --noEmit {@}\" --",
    "update-static-data": "run-s update-static-data:*",
    "update-static-data:distro-info": "node tools/static-data/generate-distro-info.mjs",
    "update-static-data:azure-pipelines-tasks": "node tools/static-data/generate-azure-pipelines-tasks.mjs",
    "update-static-data:azure-pipelines-marketplace-tasks": "node tools/static-data/generate-azure-pipelines-marketplace-tasks.mjs",
    "update-static-data:node-schedule": "node tools/static-data/generate-node-schedule.mjs",
    "verify": "node tools/verify.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renovatebot/renovate.git"
  },
  "keywords": [
    "automated",
    "bazel",
    "bitbucket",
    "buildkite",
    "dependencies",
    "dependency",
    "docker",
    "github",
    "gitlab",
    "management",
    "meteor",
    "node",
    "npm",
    "outdated",
    "php",
    "python",
    "update",
    "yarn"
  ],
  "author": "Rhys Arkins <rhys@arkins.net>",
  "contributors": [
    "Alex DelVecchio <alex@de.lvecch.io>",
    "Andreas Bexelius <andreas.brostrom@nordnet.se>",
    "Ayoub Kaanich <kayoub5@live.com>",
    "Dragomir Țurcanu <dragomirt22@gmail.com>",
    "Filip Stenbeck <filip.stenbeck@gmail.com>",
    "HonkingGoose",
    "Hutson Betts <hutson@hyper-expanse.net>",
    "IKEDA Sho <suicaicoca@gmail.com>",
    "Israel Bethencourt <ieb.core@gmail.com>",
    "James King <james@jamesking56.uk>",
    "Jamie Magee <jamie.magee@gmail.com>",
    "Jan Sauer <jan@jansauer.de>",
    "Jean-Yves Couët <jycouet@gmail.com>",
    "Kenneth Jørgensen <kenneth@autonomouslogic.com>",
    "Kevin James <KevinJames@thekev.in>",
    "Klaus Meinhardt <klaus.meinhardt1@gmail.com>",
    "Matt Lavin <matt.lavin@gmail.com>",
    "Maximilian Gaß <mxey@mxey.net>",
    "Michael Elufimov <elufimov@gmail.com>",
    "Michael Kriese <michael.kriese@visualon.de>",
    "Mike Bryant <mike@mikebryant.me.uk>",
    "Nicolas Byl <nico@nicolas-byl.eu>",
    "Pravesh Tora <pravesh.tora@gmail.com>",
    "Rishabh Jain <contact@rishabh1403.com>",
    "Roope Hakulinen <roope.hakulinen@gmail.com>",
    "Ryan Murfitt <rmurfitt@gmail.com>",
    "Sam Bull <lsb@pocketuniverse.ca>",
    "Sam Neirinck <sam@samneirinck.com>",
    "Sourav Das <souravdasslg95@gmail.com>",
    "Tanuel <tanuel.mategi@gmail.com>",
    "Viral Ruparel <viralruparel@gmail.com>",
    "Vladimir Starkov <iamstarkov@gmail.com>",
    "Mikhail Yakushin <driver733@gmail.com>",
    "Sebastian Poxhofer <sebastian@poxhofer.at>",
    "Henry Sachs <henrysachs@gmail.com>",
    "Arkadiusz Kosmala <kosmala.arkadiusz@gmail.com>",
    "Markus Siebert <mail@markussiebert.com>",
    "Sergey Vedmak <serg.vedmak@gmail.com>"
  ],
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/renovatebot/renovate/issues"
  },
  "homepage": "https://renovatebot.com",
  "engines": {
    "node": "^14.15.0 || >=16.13.0",
    "yarn": "^1.17.0"
  },
  "engines-next": {
    "description": "Versions other than the below are deprecated and a warning will be logged",
    "node": ">= 18.12.0"
  },
  "dependencies": {
    "@aws-sdk/client-codecommit": "3.282.0",
    "@aws-sdk/client-ec2": "3.282.0",
    "@aws-sdk/client-ecr": "3.282.0",
    "@aws-sdk/client-iam": "3.282.0",
    "@aws-sdk/client-rds": "3.282.0",
    "@aws-sdk/client-s3": "3.282.0",
    "@breejs/later": "4.1.0",
    "@cheap-glitch/mi-cron": "1.0.1",
    "@iarna/toml": "3.0.0",
    "@opentelemetry/api": "1.4.0",
    "@opentelemetry/context-async-hooks": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.35.1",
    "@opentelemetry/instrumentation": "0.35.1",
    "@opentelemetry/instrumentation-bunyan": "0.31.1",
    "@opentelemetry/instrumentation-http": "0.35.1",
    "@opentelemetry/resources": "1.9.1",
    "@opentelemetry/sdk-trace-base": "1.9.1",
    "@opentelemetry/sdk-trace-node": "1.9.1",
    "@opentelemetry/semantic-conventions": "1.9.1",
    "@qnighy/marshal": "0.1.3",
    "@renovatebot/osv-offline": "1.2.1",
    "@renovatebot/pep440": "2.1.13",
    "@renovatebot/ruby-semver": "2.1.9",
    "@sindresorhus/is": "4.6.0",
    "@types/ms": "0.7.31",
    "@types/tmp": "0.2.3",
    "@yarnpkg/core": "3.4.0",
    "@yarnpkg/parsers": "2.5.1",
    "agentkeepalive": "4.2.1",
    "aggregate-error": "3.1.0",
    "auth-header": "1.0.0",
    "aws4": "1.12.0",
    "azure-devops-node-api": "12.0.0",
    "bunyan": "1.8.15",
    "cacache": "17.0.4",
    "cacheable-lookup": "5.0.4",
    "chalk": "4.1.2",
    "changelog-filename-regex": "2.0.1",
    "clean-git-ref": "2.0.1",
    "commander": "10.0.0",
    "conventional-commits-detector": "1.0.3",
    "crypto-random-string": "3.3.1",
    "deepmerge": "4.3.0",
    "delay": "5.0.0",
    "dequal": "2.0.3",
    "detect-indent": "6.1.0",
    "editorconfig": "1.0.2",
    "email-addresses": "5.0.0",
    "emoji-regex": "10.2.1",
    "emojibase": "6.1.0",
    "emojibase-regex": "6.0.1",
    "extract-zip": "2.0.1",
    "find-packages": "10.0.4",
    "find-up": "5.0.0",
    "fs-extra": "11.1.0",
    "git-url-parse": "13.1.0",
    "github-url-from-git": "1.5.0",
    "global-agent": "3.0.0",
    "good-enough-parser": "1.1.22",
    "got": "11.8.6",
    "graph-data-structure": "3.2.0",
    "handlebars": "4.7.7",
    "hasha": "5.2.2",
    "hcl2-parser": "1.0.3",
    "ignore": "5.2.4",
    "ini": "3.0.1",
    "js-yaml": "4.1.0",
    "json-dup-key-validator": "1.0.3",
    "json-stringify-pretty-compact": "3.0.0",
    "json5": "2.2.3",
    "luxon": "3.2.1",
    "markdown-it": "13.0.1",
    "markdown-table": "2.0.0",
    "minimatch": "5.1.6",
    "moo": "0.5.2",
    "ms": "2.1.3",
    "nanoid": "3.3.4",
    "node-html-parser": "6.1.5",
    "openpgp": "5.7.0",
    "p-all": "3.0.0",
    "p-map": "4.0.0",
    "p-queue": "6.6.2",
    "p-throttle": "4.1.1",
    "parse-link-header": "2.0.0",
    "prettier": "2.8.4",
    "quick-lru": "5.1.1",
    "redis": "4.6.5",
    "remark": "13.0.0",
    "remark-github": "10.1.0",
    "safe-stable-stringify": "2.4.2",
    "semver": "7.3.8",
    "semver-stable": "3.0.0",
    "semver-utils": "1.1.4",
    "shlex": "2.1.2",
    "simple-git": "3.16.1",
    "slugify": "1.6.5",
    "source-map-support": "0.5.21",
    "traverse": "0.6.7",
    "tslib": "2.5.0",
    "upath": "2.0.1",
    "url-join": "4.0.1",
    "validate-npm-package-name": "5.0.0",
    "vuln-vects": "1.1.0",
    "xmldoc": "1.2.0",
    "zod": "3.20.6"
  },
  "optionalDependencies": {
    "re2": "1.18.0"
  },
  "devDependencies": {
    "@jest/globals": "29.4.3",
    "@jest/reporters": "29.4.3",
    "@jest/test-result": "29.4.3",
    "@ls-lint/ls-lint": "1.11.2",
    "@openpgp/web-stream-tools": "0.0.13",
    "@renovate/eslint-plugin": "file:./tools/eslint",
    "@semantic-release/exec": "6.0.3",
    "@types/auth-header": "1.0.2",
    "@types/aws4": "1.11.2",
    "@types/bunyan": "1.8.8",
    "@types/cacache": "15.0.1",
    "@types/callsite": "1.0.31",
    "@types/changelog-filename-regex": "2.0.0",
    "@types/clean-git-ref": "2.0.0",
    "@types/common-tags": "1.8.1",
    "@types/conventional-commits-detector": "1.0.0",
    "@types/diff": "5.0.2",
    "@types/eslint": "8.21.1",
    "@types/fs-extra": "11.0.1",
    "@types/git-url-parse": "9.0.1",
    "@types/github-url-from-git": "1.5.1",
    "@types/global-agent": "2.1.1",
    "@types/ini": "1.3.31",
    "@types/js-yaml": "4.0.5",
    "@types/json-dup-key-validator": "1.0.0",
    "@types/linkify-markdown": "1.0.1",
    "@types/lodash": "4.14.191",
    "@types/luxon": "3.2.0",
    "@types/markdown-it": "12.2.3",
    "@types/markdown-table": "2.0.0",
    "@types/marshal": "0.5.1",
    "@types/moo": "0.5.5",
    "@types/nock": "10.0.3",
    "@types/node": "16.18.14",
    "@types/parse-link-header": "2.0.1",
    "@types/semver": "7.3.13",
    "@types/semver-stable": "3.0.0",
    "@types/semver-utils": "1.1.1",
    "@types/shelljs": "0.8.11",
    "@types/traverse": "0.6.32",
    "@types/url-join": "4.0.1",
    "@types/validate-npm-package-name": "4.0.0",
    "@types/xmldoc": "1.1.6",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "aws-sdk-client-mock": "2.0.1",
    "callsite": "1.0.0",
    "common-tags": "1.8.2",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "cross-env": "7.0.3",
    "diff": "5.1.0",
    "emojibase-data": "7.0.1",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-formatter-gha": "1.4.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-typescript-enum": "2.1.0",
    "expect-more-jest": "5.5.0",
    "glob": "8.1.0",
    "graphql": "16.6.0",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "jest-extended": "3.2.4",
    "jest-junit": "15.0.0",
    "jest-mock-extended": "3.0.3",
    "lint-staged": "13.1.2",
    "markdownlint-cli2": "0.6.0",
    "memfs": "3.4.13",
    "mock-fs": "5.2.0",
    "mockdate": "3.0.5",
    "nock": "13.3.0",
    "npm-run-all": "4.1.5",
    "rimraf": "4.2.0",
    "semantic-release": "20.1.1",
    "shelljs": "0.8.5",
    "strip-ansi": "6.0.1",
    "tmp-promise": "3.0.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "type-fest": "3.6.1",
    "typescript": "4.9.5",
    "unified": "9.2.2"
  },
  "resolutions": {
    "aws-sdk-client-mock/sinon/@sinonjs/fake-timers": "10.0.2"
  },
  "files": [
    "dist",
    "renovate-schema.json"
  ]
}
